<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>Projet 5 - Le Resto</title>
</head>
<body>

    <!-- HEADER -->

    <header>
        <section id="banner">
            <div class="backgroundbanner bannerimg1"></div>
            <div class="backgroundbanner bannerimg2"></div>
            <div class="backgroundbanner bannerimg3"></div>
            <div class="navi">
                <h2 class="allura"><a href="#">Resto</a></h2>
                <nav>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">reservations</a></li>
                        <li><a href="">menu</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">pages</a></li>
                        <li><a href="">shop</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
                </nav>
                <div class="reseaux">
                    <ul>
                        <li><a href=""><img src="assets/img/facebook.png" alt="Logo Facebook"></a></li>
                        <li><a href=""><img src="assets/img/twitter.png" alt="Logo Twitter"></a></li>
                        <li><a href=""><img src="assets/img/instagram.png" alt="Logo Instagram"></a></li>
                    </ul>
                </div>
            </div>
            <div class="bannercontent">
                <h1><span class="allura bloc">Welcome to</span>the resto</h1>
                <img src="assets/img/ic-plate-big.png" alt="Fourchette et cuillère croisé">
                <p> we serve only freshest ingredients !</p>
                <div class="carrousel"></div>
            </div>
        </section>
    </header>
    
    <!-- MAIN -->
    
    <main>
        <section id="discover">
            <div>
                <h2><span class="allura bloc">Discover</span>our store</h2>
                <img src="assets/img/ic-plate.png" alt="Fourchette et cuillère croisé">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi labore pariatur id. Ducimus, assumenda! Voluptatibus sed explicabo sit numquam, eum quod quaerat voluptate quisquam tempore ullam. </p>
                <img src="assets/img/avatar-01.jpg" alt="Photo du Chef Russell Stephens">
                <p>Russell Stephens</p>
                <p>Chef COOK</p>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>

        <!-- MENU -->

        <section id="menu">
            <div>
                <h2><span class="allura bloc">Discover</span></h2>
                <img src="assets/img/ic-plate.png" alt="Fourchette et cuillère croisé">
                <ul>
                    <li><a href="#">Breakfast</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">Dinner</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            <div class="backgroundimgmenu"></div>
        </section>

        <!-- RESERVATION -->

        <section id="reservation">
            <div class="card">
                <div class="backgroundopentime">
                    <div class="opentime">
                        <h2><span class="allura bloc">Time</span>open</h2>
                        <img src="assets/img/ic-plate.png" alt="">
                        <h3>monday - friday</h3>
                        <p>7 AM - 11AM (Breakfast)</p>
                        <p>11AM - 10PM (Lunch/Dinner)</p>
                        <h3>saturday / sunday</h3>
                        <p>8AM - 1PM (Bunch)</p>
                        <p>1PM - 9PM (Lunch/Dinner)</p>
                        <h3>+15 890 979 25 52</h3>
                    </div>
                </div>
                <div class="onlinereservation">
                    <h2><span class="allura bloc">Reservation</span>Online Booking</h2>
                    <img src="assets/img/ic-plate.png" alt="Fourchette et cuillère croisé">
                    <div>
                        <input list="numberpeople" type="number" placeholder="People">
                        <datalist id="numberpeople">
                            <option value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                            <option value="4"></option>
                            <option value="5"></option>
                            <option value="6"></option>
                            <option value="7"></option>
                            <option value="8"></option>
                            <option value="9"></option>
                            <option value="10"></option>
                            <option value="11"></option>
                            <option value="12"></option>
                          </datalist>
                        <input type="date" placeholder="Date">
                        <input type="time" placeholder="Time">
                        <input type="text" placeholder="Name">
                        <input type="tel" placeholder="Phone">
                        <input type="email" placeholder="Email">
                    </div>
                    <a href="" class="btn">Book Now</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>